WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="400" Width="350" Margin="27,17,423,17" >
            <TextBox Name="model" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="29" Width="120"/>
            <Label Content="model" Canvas.Left="30" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="vendor" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="80" Width="120"/>
            <Label Content="vendor" Canvas.Left="30" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="year" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="140" Width="120"/>
            <Label Content="year" Canvas.Left="30" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Height="100" Width="100" Canvas.Left="125" Canvas.Top="200" Content="bas" Click="Button_Click" ></Button>
        </Canvas>
        <Canvas Height="400" Width="350" Margin="400,17,50,17" >
            <TextBox Text="{Binding ElementName=model,Path=Text}" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="29" Width="120"/>
            <Label Content="model" Canvas.Left="30" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=vendor,Path=Text}" Canvas.Left="135" TextWrapping="Wrap"  Canvas.Top="80" Width="120"/>
            <Label Content="vendor" Canvas.Left="30" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=year,Path=Text}" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="140" Width="120"/>
            <Label Content="year" Canvas.Left="30" Canvas.Top="140" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
